<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Li | Citations</title>

    <link rel="icon" href="_work/img/logo.ico">
    <link rel="stylesheet" href="_work/css/main.css">
    <link rel="stylesheet" href="_work/css/query.css">
    <link rel="stylesheet" href="_work/css/flexbox.css">
    <link rel="stylesheet" href="_work/css/svg.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav id="topNav" class="nav_container">
        <!-- Personal Logo -->
        <div class="float_left">
          <a href="index.html">
          <img class="logo" src="_work/img/logo_icon.ico" alt="Eva Li's Logo">
          </a>
          <a href="index.html">
            <h1>Eva Li</h1>
          </a>
        </div>
        <!-- Personal Logo -->

        <!-- Site navigation tabs -->
        <div class="float_right">
          <a href="index.html">Portfolio</a>
          <a href="styleGuide.html">Style Guide</a>
          <a href="http://github.com/EvaLi115/P03_Portfolio">Git Repo</a>
          <a href="Citations.html" class="current_page">Citations</a>
        </div>
        <!-- Site navigation tabs -->
      </nav>
    </header>
    <!-- Header END HERE -->

    <!-- sub_navigation -->
    <section class="sub_nav">
      <ul>
        <li><a href="#codeRef">Code</a></li>
        <li><a href="#ideaRef">Inspiration</a></li>
      </ul>
    </section>
    <!-- sub_navigation END HERE -->

    <!-- Body Content -->
    <section class="body_container">
      <!-- Page Heading -->
      <div class="center_align">
        <h2 class="page_Heading">Citations</h2>
        <div class="bottom_border"></div>
      </div>

      <section>
        <!-- Code Reference -->
        <div id="codeRef">
          <h3>Code Reference</h3>
          <ul>
            <li>
              <cite>bfred-it</cite>. Programmer. n.d. <strong>Blinking eye SVG with CSS animations</strong> [HTML & CSS]. Retrieved from <a href="https://codepen.io/bfred-it/pen/RNGOQW" class="inText_Link">https://codepen.io/bfred-it/pen/RNGOQW</a>.
            </li>

            <li>
              <cite>Hawryshkewich, Andrew</cite>. Mentor. 2017. <strong>Week 9 Lecture Code - Preprocessing (Starter)</strong> [HTML & CSS]. Retrieved from <a href="https://iat339.andrewh.ca/Files/09_-_Preprocessing_(Starter).zip" class="inText_Link">https://iat339.andrewh.ca/Files/09_-_Preprocessing_(Starter).zip</a>.
            </li>

            <li>
              <cite>Hawryshkewich, Andrew</cite>. Mentor. 2017. <strong>Week 10 Lecture Code - Animation (Starter)</strong> [HTML & CSS]. Retrieved from <a href="https://iat339.andrewh.ca/Files/10_-_Animation.zip" class="inText_Link">https://iat339.andrewh.ca/Files/10_-_Animation.zip</a>.
            </li>

            <li>
              <cite>MDN web docs</cite>. Website. 2016. <strong>text-anchor</strong> [HTML & CSS]. Retrieved from <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-anchor" class="inText_Link">https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-anchor</a>.
            </li>

            <li>
              <cite>Montemorano, Tony</cite>. Programmer. n.d. <strong>Pug / Jade SVG mixin</strong> [HTML & CSS]. Retrieved from <a href="https://codepen.io/allusis/pen/WRNzyW" class="inText_Link">https://codepen.io/allusis/pen/WRNzyW</a>.
            </li>

            <li>
              <cite>PUG</cite>. Website. n.d. <strong>PUG attributes</strong> [HTML & CSS]. Retrieved from <a href="https://pugjs.org/language/attributes.html" class="inText_Link">https://pugjs.org/language/attributes.html</a>.
            </li>

            <li>
              <cite>Tom</cite>. Programmer. 2014. <strong>How to use the style tag with jade templates?</strong> [HTML & CSS]. Retrieved from <a href="https://stackoverflow.com/questions/21765107/how-to-use-the-style-tag-with-jade-templates" class="inText_Link">https://stackoverflow.com/questions/21765107/how-to-use-the-style-tag-with-jade-templates</a>.
            </li>

            <li>
              <cite>W3Schools</cite>. Website. n.d. <strong>How TO - Sticky/Affix Navbar &lt;PreviousNext&gt;</strong> [CSS]. Retrieved from <a href="https://www.w3schools.com/howto/howto_js_navbar_sticky.asp" class="inText_Link">https://www.w3schools.com/howto/howto_js_navbar_sticky.asp</a>
            </li>

            <li>
              <cite>W3Schools</cite>. Website. n.d. <strong>SVG &lt;text&gt;</strong> [CSS]. Retrieved from <a href="https://www.w3schools.com/graphics/svg_text.asp" class="inText_Link">https://www.w3schools.com/graphics/svg_text.asp</a>
            </li>

            <li>
              <cite>ykob</cite>. Programmer. 2016. <strong>learn-svg</strong> [HTML & CSS]. Retrieved from <a href="https://github.com/ykob/learn-svg/blob/master/src/html/005.pug" class="inText_Link">https://github.com/ykob/learn-svg/blob/master/src/html/005.pug</a>.
            </li>

          </ul>
        </div>
        <!-- Code Reference END HERE -->

        <hr class="section_divide">

        <!-- Inspiration Reference -->
        <div id="ideaRef">
          <h3>Idea Inspiration</h3>
          <ul>
            <li>
              <cite>Weaver, Melanie</cite>. UX + UI + Visual Designer. 2017. <strong>SVG Character Animation - Website Portfolio</strong> [Design]. Retrieved from <a href="https://dribbble.com/shots/3875410-SVG-Character-Animation-Website-Portfolio" class="inText_Link">https://dribbble.com/shots/3875410-SVG-Character-Animation-Website-Portfolio</a>.
            </li>
          </ul>
        </div>
        <!-- Inspiration Reference END HERE -->

      </section>
    </section>
    <!-- Body Content END HERE -->
    <footer class="center_align">
      <p class="home_title">EVA LI</p>
      <p class="home_info">yla312@sfu.ca | 778-928-1378</p>
      <div class="link_container">
        <a href="styleGuide.html">&nbsp;&nbsp; · &nbsp;&nbsp;Style Guide&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="http://github.com/EvaLi115/P03_Portfolio"> · &nbsp;&nbsp;&nbsp;&nbsp;Git Repo&nbsp;&nbsp;&nbsp;&nbsp;  · </a>
        <a href="https://yla312.wixsite.com/evali">&nbsp;&nbsp;&nbsp;&nbsp;Prior Portfolio&nbsp;&nbsp; · &nbsp;&nbsp;</a>
      </div>
    </footer>
  </body>
</html>
