<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Li</title>

    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexbox.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav id="topNav" class="nav_container">
        <!-- Personal Logo -->
        <a href="" class="float_left">
          <img src="img/logo.png" alt="A logo of Eva Li." class="logo">
        </a>
        <a href="" class="float_left">
          <h1>Eva Li</h1>
        </a>
        <!-- Personal Logo -->

        <!-- Site navigation tabs -->
        <div class="float_right">
          <a href="#home" class="current_page">HOME</a>
          <a href="#portfolio">PORTFOLIO</a>
          <a href="#about">ABOUT</a>
        </div>
        <!-- Site navigation tabs -->
      </nav>
    </header>
    <!-- Header END HERE -->

    <!-- Page Cover -->
    <section id="home" class="big_image_header">
      <!-- Cover Image -->
      <div class="background_image about_cover"></div>

      <div class="cover_text center_align">
        <p class="cover_title">HELLO, I'M EVA LI</p>
        <p class="cover_info">A multidisciplinary designer specializing in UX and UI Design.</p>
        <a href="#portfolio" class="button button_unfill">View My Work</a>
      </div>

    </section>
    <!-- Page Cover END HERE -->

    <!-- Body Content -->
      <!-- About section -->
      <section class="body_container white">
        <section id="about" class="first_piece_content">
          <div class="center_align">
            <div class="square_block float_left">
              <div class="square square_big"></div>
              <div class="square square_small"></div>
            </div>

            <div class="square_block float_right">
              <div class="square square_small"></div>
              <div class="square square_big"></div>
            </div>
            <h2>ABOUT ME</h2>
          </div>

          <!-- Bio Content -->
          <div class="col_2_container">
            <img src="img/profile.png" alt="This a profile image of Eva Li." class="col_1of2 col_img">

            <p class="col_1of2">I am a UX and UI designer who is also passionate about web design, and I am currently studying in the School of Interactive Art and Technology (SIAT), at SFU, completing my Bachelor of Science degree. I discovered my interest in user-centred experience and interface design for interactive technologies when I enrolled in two courses that required real research participants for user data collection. This allowed me to gain real experience working with the users to study their behaviour and culture, and come up with technological solutions that they preferred to use to solve the problems concerning them. </p>
          </div>
        </section>
      </section>
      <!-- About END HERE -->

      <!-- My Interest and Skill section -->
      <section class="body_container dark">
        <section id="skill_interest" class="col_2_container">
          <div class="col_1of2">
            <div class="center_align">
              <div class="square_block float_left">
                <div class="square square_big"></div>
                <div class="square square_small"></div>
              </div>

              <div class="square_block float_right">
                <div class="square square_small"></div>
              </div>
              <h2>MY SKILLS</h2>

              <h3>· &nbsp;&nbsp;DESIGN&nbsp;&nbsp; ·</h3>
              <p>Ideation, Sketching, Illustration, Layout, Interface, Interaction</p>

              <h3>· &nbsp;&nbsp;TECHNICAL&nbsp;&nbsp; ·</h3>
              <p>Research, Document, Analysis, Wireframe, Evaluate, Prototype, Usability Test, Program, Debug</p>

              <h3>· &nbsp;&nbsp;TOOLS&nbsp;&nbsp; ·</h3>
              <p>Adobe Creative Suite (Illustrator, Photoshop, Premiere, After Effects), HTML / CSS, Proto.io, InVision, Axure RP, Unity, Autodesk Maya, MS Word, Excel, PowerPoint</p>

              <h3>· &nbsp;&nbsp;LANGUAGE&nbsp;&nbsp; ·</h3>
              <p>English, Mandarin</p>
            </div>
          </div>

          <span class="divide_line"></span>

          <div class="col_1of2">
            <div class="center_align">
              <div class="square_block float_left">
                <div class="square square_small"></div>
              </div>

              <div class="square_block float_right">
                <div class="square square_small"></div>
                <div class="square square_big"></div>
              </div>
              <h2>MY INTERESTS</h2>

              <h3>· &nbsp;&nbsp;HANDCRAFT&nbsp;&nbsp; ·</h3>
              <p>I love handcraft like cross stitch, felt craft, paper craft, painting, model making, and bookmarker.</p>

              <h3>· &nbsp;&nbsp;TRAVEL&nbsp;&nbsp; ·</h3>
              <p>I like travelling around to see scenery and to refresh mind.</p>

              <h3>· &nbsp;&nbsp;HIKING&nbsp;&nbsp; ·</h3>
              <p>I enjoy the beauty of the nature while exercising.</p>
            </div>
          </div>
        </section>
      </section>
      <!-- My Interest and Skill END HERE -->

      <!-- Portfolio section -->
      <section class="body_container light">
        <section id="portfolio">
          <h2 class="center_align">WELCOME TO MY PORTFOLIO</h2>

          <div class="project_list">
            <div class="project_container">
              <!-- 1 -->
              <div class="project_item">
                <figure class="overlay_container">
                  <a href="work/panwiberry.html">
                    <img src="./img/panwiberry/panwiberry.png" alt="overview of Panwiberry Dance Club app">
                  </a>
                </figure>
                <div class="project_title">
                  <a href="work/panwiberry.html">Panwoberry App (UX/UI Design)</a>
                </div>
                <div class="project_info">
                  <a href="work/panwiberry.html" title="panwiberry link">Read More &#8594;</a>
                </div>
              </div>

              <!-- 2 -->
              <div class="project_item">
                <figure class="overlay_container">
                  <a href="work/duet.html">
                    <img src="./img/duet/duet.jpg" alt="overview of Panwiberry Dance Club app">
                  </a>
                </figure>
                <div class="project_title">
                  <a href="work/duet.html">Duet App (UX/UI Design)</a>
                </div>
                <div class="project_info">
                  <a href="work/duet.html" title="duet link">Read More &#8594;</a>
                </div>
              </div>
            </div>
          </div>

        </section>
      </section>
      <!-- Portfolio END HERE -->
    <!-- Body Content END HERE -->
  </body>
</html>
